MONGO_URI=mongodb+srv://samayafaheemanwar:adminuser@clustertest.vdp4k.mongodb.net/ClusterTest?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=K23hBjjguyv88fy23Xbfur
GOOGLE_CLIENT_ID=198072547047-vtauj833icvolq5cs13i4ted4gs9a6d8.apps.googleusercontent.com
